
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Making a Simple Language</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><p>⚠️ <strong>This is a draft.</strong></p>
<p>In this article, we’ll be making a new, super simple programming language. Actually, we’re going to also make a compiler for that. Our language, called Cytoplasm, will have limited functionality, but it is a good one to start learning about compilers, parsers, and programming languages. Cytoplasm will only be able to call functions and use number literals:</p>
<pre><code>out(add(1,2))
</code></pre>
<pre><code>3
</code></pre>
<p>But, we’ll make the compiler to be expandable, so you can implement your own functions like <code>sin</code>, <code>cos</code>, and <code>tan</code>.</p>
<p>The compiler’s source code is available <a href="https://gitlab.com/colourdelete/cytoplasm">here</a>.</p>
<h2 id="quick-details">Quick Details</h2>
<p>The implementation shown in this article will support basic I/O and basic mathematical functions, such as <code>in</code>, <code>out</code>, <code>add</code>, <code>multiply</code>, <code>modulo</code>, <code>pow</code>, and <code>round</code>.</p>
<h2 id="parsers-lexers--compilers">Parsers, Lexers, &amp; Compilers</h2>
<p>What are <em>lexers</em>? Lexers essentially break up input into pieces called <em>tokens</em>, which can be read by the parser, which interprets the tokens into a tree structure, called an <em>AST</em>. Compilers are programs that convert a program in one type to another type, without losing its meaning.</p>
<pre><code>(this is Python)
Source:   print('uwu')
↓ Lexer
Tokens:   id(print) open_paren string('uwu') close_paren
↓ Parser
AST:      function_call(print,args('uwu'))
↓ Compiler
Bytecode: ??????????????????? (not real bytecode)
</code></pre>
<p>Compilers, don’t <em>have</em> to convert to bytecode (<code>javac</code>, CPython) or binary (GCC, LLVM (usually)). It simply means a program to convert a program into another form (language) without changing it’s meaning. That means that a <em>compiler</em> from our language can still be called a compiler, but it’s better to call it a <em>front end</em> or a <em>transpiler</em>, subsets of compilers.</p>
<pre><code>(this is simplified Go)
fmt.Println("Hello! 1+1 is ", 1+1)
↓ Front End
println("Hello! 1+1 is " + string(1+1))
↓ Optimizer (and others)
println("Hello! 1+1 is 2")
↓ Back End
?????????????????????????? (not real machine code)
</code></pre>
<h2 id="the-implementation">The Implementation</h2>
<p>We’re going to use <code>participle</code> for our parser and lexer, and we’re going to make our own compiler/transpiler to Go. <code>parser/ast.go</code> defines the AST template for the parser and <em>regex</em> patterns for the lexer.</p>
<pre class=" language-go"><code class="prism  language-go"><span class="token keyword">package</span> parser

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">"github.com/alecthomas/participle/lexer"</span>
<span class="token punctuation">)</span>

<span class="token comment">// (added for explanation) Defining regex patterns for the lexer.</span>
<span class="token keyword">var</span> iniLexer <span class="token operator">=</span> lexer<span class="token punctuation">.</span><span class="token function">Must</span><span class="token punctuation">(</span>lexer<span class="token punctuation">.</span><span class="token function">Regexp</span><span class="token punctuation">(</span>
	<span class="token string">`(?m)`</span> <span class="token operator">+</span>
	<span class="token string">`(\s+)`</span> <span class="token operator">+</span>
	<span class="token string">`|(^[#;].*$)`</span> <span class="token operator">+</span>
	<span class="token string">`|(?P&lt;Ident&gt;[a-zA-Z][a-zA-Z0-9]*)`</span> <span class="token operator">+</span>
	<span class="token string">`|(?P&lt;Num&gt;\d+(?:\.\d+)?|\d+)`</span> <span class="token operator">+</span>
	<span class="token string">`|(?P&lt;Comma&gt;,)`</span> <span class="token operator">+</span>
	<span class="token string">`|(?P&lt;OParen&gt;\()`</span> <span class="token operator">+</span>
	<span class="token string">`|(?P&lt;CParen&gt;\))`</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">// (added for explanation) Defining the AST template for the parser.</span>
<span class="token comment">// AST is a Cytoplasm AST struct which contains 0 or more Calls.</span>
<span class="token keyword">type</span> AST <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	Calls <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">*</span>Call <span class="token string">`@@*`</span>
<span class="token punctuation">}</span>

<span class="token comment">// Call is a struct with an ID and args. It represents Cytoplasm function calls.</span>
<span class="token keyword">type</span> Call <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	Ident <span class="token builtin">string</span>  <span class="token string">`@Ident`</span>
	Paren <span class="token builtin">string</span>  <span class="token string">`@OParen`</span>
	Args <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">*</span>Expr <span class="token string">`(@@ ("," @@)*)?`</span>
	CParen <span class="token builtin">string</span>  <span class="token string">`@CParen`</span>
<span class="token punctuation">}</span>

<span class="token comment">// Expr is a struct which represents an expression (Num, Ident or Call).</span>
<span class="token keyword">type</span> Expr <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	Num <span class="token builtin">string</span>  <span class="token string">`@Num`</span>
	Call Call <span class="token string">`|@@`</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Once we use <code>parser, err := participle.Build(&amp;AST{},participle.Lexer(iniLexer))</code> and <code>parser.Parse(src, ast)</code>, we got our AST! Now, we need to feed this into a compiler to print out Go code. This is done in <code>compiler/main.go</code> and <code>main.go</code>. The compiler will output the compiled Go code, and the program will run using a Go interpreter (for the sake of simplicity, not performance). Here is an example of a cube root calculator:</p>
<pre><code>out(pow(in(),divide(1/3)))
</code></pre>
<p>As a mathematical expression:</p>
<p>let x represent the input<br>
x<sup>1/3</sup></p>
<p>When we execute this program, this will output:</p>
<pre><code>(input is 63782364)
399.546076746
</code></pre>
<h2 id="why-do-i-need-to-learn-this">Why do I need to learn this?</h2>
<p>You will probably never make a programming language, but making your own (or remixing one) is a shorter way to learn about them instead of reading a 700 page textbook (although the amount learned will be smaller and more shallow). Getting a shallow understanding of parsers and compiler will be useful when programming in general, and also helps explain a lot about language design. For example, why do most modern languages use reserved words (eg <code>if</code>, <code>else</code>, <code>import</code>), like Python, JavaScript/ECMAScript, and Go, unlike Fortran, which has no reserved words? This is because having reserved words makes parsing, compiling, and optimizing easier (since values are determined at compile time instead of runtime).</p>
<blockquote>
<p>Written with <a href="https://stackedit.io/">StackEdit</a>.</p>
</blockquote>
</div>
</body>

</html>
